# 1. 面向对象概述
- OOP思想
    -接触
-





# 2.累的基本实现
- 类的基本命名
    - 遵循变量命名的规范
    - 大驼峰（由一个或者多个单词构成，每个单词首字母大写，单词跟单词直接相连
    - 尽量避免跟系统命名相似的命名
- 声明一个类
    - 必须用class关键字
    - 类由属性和方法构成，其他不允许出现
    - 成员属性定义可以直接使用变量赋值，如果没有值，可使用None
    - a案例 01.py
- 实例化类

        变量　＝　类名（）# 实例化一个对象
- 访问对象成员
    - 使用点操作符

        obj.成员属性方法
        obj.成员方法
- 可以通过默认内置变量检查类和对象的所有成员
    - 对象成员检查

        # dict前后各有两个下划线
        obj.__dict__
    - 类所有成员

        # dict前后各有两个下划线
        class_name.__dict__
        

# ３.anaconda基本使用
- anaconda主要事一个虚拟环境管理器
- 还是一个安装包管理器
- conda list: 显示anaconda安装包
- conda create -n xxx oop python=3.6 #创建一个python 3.6的虚拟环境
